
> backend@0.0.1 start:dev
> nest start --watch

[2J[3J[H[[90m19:23:19[0m] Starting compilation in watch mode...

[[90m19:23:20[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCustomersModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCatalogModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/v1}:[39m[38;5;3m +2ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductController {/v1/products}:[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/products, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/products, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/products/active, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/products/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/products/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/products/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCategoryController {/v1/categories}:[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/categories, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/categories, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/categories/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/categories/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/categories/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCustomersController {/v1/customers}:[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers/sync, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers/active, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/v1/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders/:id/status, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders/:id, DELETE} route[39m[38;5;3m +0ms[39m
Connecting to database with driver adapter...
Database connection established successfully.
[32m[Nest] 192418  - [39m04/03/2026, 19:23:21 [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +9ms[39m
ProductService.findAll CALLED: { tenantId: '00000000-0000-0000-0000-000000000000', search: undefined }
Killed
[2J[3J[H[[90m20:06:17[0m] File change detected. Starting incremental compilation...

[96msrc/database/prisma.service.ts[0m:[93m2[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module '@prisma/client' or its corresponding type declarations.

[7m2[0m import { PrismaClient } from '@prisma/client';
[7m [0m [91m                             ~~~~~~~~~~~~~~~~[0m

[96msrc/database/prisma.service.ts[0m:[93m18[0m:[93m18[0m - [91merror[0m[90m TS2339: [0mProperty '$connect' does not exist on type 'PrismaService'.

[7m18[0m       await this.$connect();
[7m  [0m [91m                 ~~~~~~~~[0m

[96msrc/database/prisma/seed.ts[0m:[93m1[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module '@prisma/client' or its corresponding type declarations.

[7m1[0m import { PrismaClient } from '@prisma/client';
[7m [0m [91m                             ~~~~~~~~~~~~~~~~[0m

[96msrc/modules/catalog/services/category.service.ts[0m:[93m10[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'category' does not exist on type 'PrismaService'.

[7m10[0m     return this.prisma.category.create({
[7m  [0m [91m                       ~~~~~~~~[0m

[96msrc/modules/catalog/services/category.service.ts[0m:[93m19[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'category' does not exist on type 'PrismaService'.

[7m19[0m     return this.prisma.category.findMany({
[7m  [0m [91m                       ~~~~~~~~[0m

[96msrc/modules/catalog/services/category.service.ts[0m:[93m25[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'category' does not exist on type 'PrismaService'.

[7m25[0m     return this.prisma.category.findFirst({
[7m  [0m [91m                       ~~~~~~~~[0m

[96msrc/modules/catalog/services/category.service.ts[0m:[93m36[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'category' does not exist on type 'PrismaService'.

[7m36[0m     return this.prisma.category.update({
[7m  [0m [91m                       ~~~~~~~~[0m

[96msrc/modules/catalog/services/category.service.ts[0m:[93m44[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'category' does not exist on type 'PrismaService'.

[7m44[0m     const item = await this.prisma.category.findFirst({
[7m  [0m [91m                                   ~~~~~~~~[0m

[96msrc/modules/catalog/services/category.service.ts[0m:[93m49[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'category' does not exist on type 'PrismaService'.

[7m49[0m     await this.prisma.category.delete({ where: { id: bigIntId } });
[7m  [0m [91m                      ~~~~~~~~[0m

[96msrc/modules/catalog/services/product.service.ts[0m:[93m11[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'product' does not exist on type 'PrismaService'.

[7m11[0m     return this.prisma.product.create({
[7m  [0m [91m                       ~~~~~~~[0m

[96msrc/modules/catalog/services/product.service.ts[0m:[93m23[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'product' does not exist on type 'PrismaService'.

[7m23[0m     return this.prisma.product.findMany({
[7m  [0m [91m                       ~~~~~~~[0m

[96msrc/modules/catalog/services/product.service.ts[0m:[93m33[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'product' does not exist on type 'PrismaService'.

[7m33[0m     return this.prisma.product.findMany({
[7m  [0m [91m                       ~~~~~~~[0m

[96msrc/modules/catalog/services/product.service.ts[0m:[93m44[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'product' does not exist on type 'PrismaService'.

[7m44[0m     return this.prisma.product.findFirst({
[7m  [0m [91m                       ~~~~~~~[0m

[96msrc/modules/catalog/services/product.service.ts[0m:[93m57[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'product' does not exist on type 'PrismaService'.

[7m57[0m     return this.prisma.product.update({
[7m  [0m [91m                       ~~~~~~~[0m

[96msrc/modules/catalog/services/product.service.ts[0m:[93m68[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'product' does not exist on type 'PrismaService'.

[7m68[0m     const item = await this.prisma.product.findFirst({
[7m  [0m [91m                                   ~~~~~~~[0m

[96msrc/modules/catalog/services/product.service.ts[0m:[93m73[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'product' does not exist on type 'PrismaService'.

[7m73[0m     await this.prisma.product.delete({ where: { id: bigIntId } });
[7m  [0m [91m                      ~~~~~~~[0m

[96msrc/modules/customers/services/customers.service.ts[0m:[93m11[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'customers' does not exist on type 'PrismaService'.

[7m11[0m     return this.prisma.customers.create({
[7m  [0m [91m                       ~~~~~~~~~[0m

[96msrc/modules/customers/services/customers.service.ts[0m:[93m20[0m:[93m48[0m - [91merror[0m[90m TS2339: [0mProperty 'customers' does not exist on type 'PrismaService'.

[7m20[0m     const existingCustomer = await this.prisma.customers.findFirst({
[7m  [0m [91m                                               ~~~~~~~~~[0m

[96msrc/modules/customers/services/customers.service.ts[0m:[93m28[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'customers' does not exist on type 'PrismaService'.

[7m28[0m     return this.prisma.customers.create({
[7m  [0m [91m                       ~~~~~~~~~[0m

[96msrc/modules/customers/services/customers.service.ts[0m:[93m39[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'customers' does not exist on type 'PrismaService'.

[7m39[0m     return this.prisma.customers.findMany({
[7m  [0m [91m                       ~~~~~~~~~[0m

[96msrc/modules/customers/services/customers.service.ts[0m:[93m46[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'customers' does not exist on type 'PrismaService'.

[7m46[0m     return this.prisma.customers.findMany({
[7m  [0m [91m                       ~~~~~~~~~[0m

[96msrc/modules/customers/services/customers.service.ts[0m:[93m53[0m:[93m40[0m - [91merror[0m[90m TS2339: [0mProperty 'customers' does not exist on type 'PrismaService'.

[7m53[0m     const customer = await this.prisma.customers.findFirst({
[7m  [0m [91m                                       ~~~~~~~~~[0m

[96msrc/modules/customers/services/customers.service.ts[0m:[93m71[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'customers' does not exist on type 'PrismaService'.

[7m71[0m     return this.prisma.customers.update({
[7m  [0m [91m                       ~~~~~~~~~[0m

[96msrc/modules/customers/services/customers.service.ts[0m:[93m80[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'customers' does not exist on type 'PrismaService'.

[7m80[0m     return this.prisma.customers.delete({
[7m  [0m [91m                       ~~~~~~~~~[0m

[96msrc/modules/orders/services/orders.service.ts[0m:[93m13[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'orders' does not exist on type 'PrismaService'.

[7m13[0m     return this.prisma.orders.create({
[7m  [0m [91m                       ~~~~~~[0m

[96msrc/modules/orders/services/orders.service.ts[0m:[93m46[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'orders' does not exist on type 'PrismaService'.

[7m46[0m     return this.prisma.orders.findMany({
[7m  [0m [91m                       ~~~~~~[0m

[96msrc/modules/orders/services/orders.service.ts[0m:[93m57[0m:[93m37[0m - [91merror[0m[90m TS2339: [0mProperty 'orders' does not exist on type 'PrismaService'.

[7m57[0m     const order = await this.prisma.orders.findFirst({
[7m  [0m [91m                                    ~~~~~~[0m

[96msrc/modules/orders/services/orders.service.ts[0m:[93m79[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'orders' does not exist on type 'PrismaService'.

[7m79[0m     return this.prisma.orders.update({
[7m  [0m [91m                       ~~~~~~[0m

[96msrc/modules/orders/services/orders.service.ts[0m:[93m95[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'orders' does not exist on type 'PrismaService'.

[7m95[0m     return this.prisma.orders.update({
[7m  [0m [91m                       ~~~~~~[0m

[96msrc/modules/orders/services/orders.service.ts[0m:[93m107[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'orders' does not exist on type 'PrismaService'.

[7m107[0m     return this.prisma.orders.delete({
[7m   [0m [91m                       ~~~~~~[0m

[[90m20:06:18[0m] Found 30 errors. Watching for file changes.

node:internal/modules/cjs/loader:1451
  throw err;
  ^

Error: Cannot find module '/home/junilson/projetos/devai/backend/dist/main'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1448:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1059:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1064:22)
    at Module._load (node:internal/modules/cjs/loader:1234:25)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
    at node:internal/main/run_main_module:33:47 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v24.13.1
[2J[3J[H[[90m20:08:08[0m] File change detected. Starting incremental compilation...

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'babel__core'.
  The file is in the program because:
    Entry point for implicit type library 'babel__core'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'babel__generator'.
  The file is in the program because:
    Entry point for implicit type library 'babel__generator'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'babel__template'.
  The file is in the program because:
    Entry point for implicit type library 'babel__template'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'babel__traverse'.
  The file is in the program because:
    Entry point for implicit type library 'babel__traverse'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'body-parser'.
  The file is in the program because:
    Entry point for implicit type library 'body-parser'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'connect'.
  The file is in the program because:
    Entry point for implicit type library 'connect'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'cookiejar'.
  The file is in the program because:
    Entry point for implicit type library 'cookiejar'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'eslint'.
  The file is in the program because:
    Entry point for implicit type library 'eslint'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'eslint-scope'.
  The file is in the program because:
    Entry point for implicit type library 'eslint-scope'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'estree'.
  The file is in the program because:
    Entry point for implicit type library 'estree'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'express'.
  The file is in the program because:
    Entry point for implicit type library 'express'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'express-serve-static-core'.
  The file is in the program because:
    Entry point for implicit type library 'express-serve-static-core'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'http-errors'.
  The file is in the program because:
    Entry point for implicit type library 'http-errors'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'istanbul-lib-coverage'.
  The file is in the program because:
    Entry point for implicit type library 'istanbul-lib-coverage'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'istanbul-lib-report'.
  The file is in the program because:
    Entry point for implicit type library 'istanbul-lib-report'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'istanbul-reports'.
  The file is in the program because:
    Entry point for implicit type library 'istanbul-reports'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'jest'.
  The file is in the program because:
    Entry point for implicit type library 'jest'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'json-schema'.
  The file is in the program because:
    Entry point for implicit type library 'json-schema'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'json5'.
  The file is in the program because:
    Entry point for implicit type library 'json5'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'methods'.
  The file is in the program because:
    Entry point for implicit type library 'methods'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'node'.
  The file is in the program because:
    Entry point for implicit type library 'node'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'pg'.
  The file is in the program because:
    Entry point for implicit type library 'pg'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'qs'.
  The file is in the program because:
    Entry point for implicit type library 'qs'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'range-parser'.
  The file is in the program because:
    Entry point for implicit type library 'range-parser'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'react'.
  The file is in the program because:
    Entry point for implicit type library 'react'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'react-dom'.
  The file is in the program because:
    Entry point for implicit type library 'react-dom'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'send'.
  The file is in the program because:
    Entry point for implicit type library 'send'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'serve-static'.
  The file is in the program because:
    Entry point for implicit type library 'serve-static'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'stack-utils'.
  The file is in the program because:
    Entry point for implicit type library 'stack-utils'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'superagent'.
  The file is in the program because:
    Entry point for implicit type library 'superagent'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'supertest'.
  The file is in the program because:
    Entry point for implicit type library 'supertest'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'validator'.
  The file is in the program because:
    Entry point for implicit type library 'validator'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'yargs'.
  The file is in the program because:
    Entry point for implicit type library 'yargs'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'yargs-parser'.
  The file is in the program because:
    Entry point for implicit type library 'yargs-parser'

[[90m20:08:09[0m] Found 34 errors. Watching for file changes.

[2J[3J[H[[90m20:08:10[0m] File change detected. Starting incremental compilation...

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'babel__core'.
  The file is in the program because:
    Entry point for implicit type library 'babel__core'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'babel__generator'.
  The file is in the program because:
    Entry point for implicit type library 'babel__generator'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'babel__template'.
  The file is in the program because:
    Entry point for implicit type library 'babel__template'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'babel__traverse'.
  The file is in the program because:
    Entry point for implicit type library 'babel__traverse'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'body-parser'.
  The file is in the program because:
    Entry point for implicit type library 'body-parser'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'connect'.
  The file is in the program because:
    Entry point for implicit type library 'connect'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'cookiejar'.
  The file is in the program because:
    Entry point for implicit type library 'cookiejar'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'eslint'.
  The file is in the program because:
    Entry point for implicit type library 'eslint'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'eslint-scope'.
  The file is in the program because:
    Entry point for implicit type library 'eslint-scope'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'estree'.
  The file is in the program because:
    Entry point for implicit type library 'estree'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'express'.
  The file is in the program because:
    Entry point for implicit type library 'express'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'express-serve-static-core'.
  The file is in the program because:
    Entry point for implicit type library 'express-serve-static-core'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'http-errors'.
  The file is in the program because:
    Entry point for implicit type library 'http-errors'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'istanbul-lib-coverage'.
  The file is in the program because:
    Entry point for implicit type library 'istanbul-lib-coverage'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'istanbul-lib-report'.
  The file is in the program because:
    Entry point for implicit type library 'istanbul-lib-report'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'istanbul-reports'.
  The file is in the program because:
    Entry point for implicit type library 'istanbul-reports'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'jest'.
  The file is in the program because:
    Entry point for implicit type library 'jest'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'json-schema'.
  The file is in the program because:
    Entry point for implicit type library 'json-schema'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'json5'.
  The file is in the program because:
    Entry point for implicit type library 'json5'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'methods'.
  The file is in the program because:
    Entry point for implicit type library 'methods'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'node'.
  The file is in the program because:
    Entry point for implicit type library 'node'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'pg'.
  The file is in the program because:
    Entry point for implicit type library 'pg'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'qs'.
  The file is in the program because:
    Entry point for implicit type library 'qs'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'range-parser'.
  The file is in the program because:
    Entry point for implicit type library 'range-parser'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'react'.
  The file is in the program because:
    Entry point for implicit type library 'react'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'react-dom'.
  The file is in the program because:
    Entry point for implicit type library 'react-dom'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'send'.
  The file is in the program because:
    Entry point for implicit type library 'send'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'serve-static'.
  The file is in the program because:
    Entry point for implicit type library 'serve-static'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'stack-utils'.
  The file is in the program because:
    Entry point for implicit type library 'stack-utils'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'superagent'.
  The file is in the program because:
    Entry point for implicit type library 'superagent'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'supertest'.
  The file is in the program because:
    Entry point for implicit type library 'supertest'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'validator'.
  The file is in the program because:
    Entry point for implicit type library 'validator'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'yargs'.
  The file is in the program because:
    Entry point for implicit type library 'yargs'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'yargs-parser'.
  The file is in the program because:
    Entry point for implicit type library 'yargs-parser'

[[90m20:08:10[0m] Found 34 errors. Watching for file changes.

[2J[3J[H[[90m20:08:16[0m] File change detected. Starting incremental compilation...

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'react'.
  The file is in the program because:
    Entry point for implicit type library 'react'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'react-dom'.
  The file is in the program because:
    Entry point for implicit type library 'react-dom'

[[90m20:08:19[0m] Found 2 errors. Watching for file changes.

[2J[3J[H[[90m20:08:19[0m] File change detected. Starting incremental compilation...

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'react'.
  The file is in the program because:
    Entry point for implicit type library 'react'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'react-dom'.
  The file is in the program because:
    Entry point for implicit type library 'react-dom'

[[90m20:08:20[0m] Found 2 errors. Watching for file changes.

[2J[3J[H[[90m20:08:21[0m] File change detected. Starting incremental compilation...

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'react'.
  The file is in the program because:
    Entry point for implicit type library 'react'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'react-dom'.
  The file is in the program because:
    Entry point for implicit type library 'react-dom'

[[90m20:08:21[0m] Found 2 errors. Watching for file changes.

[2J[3J[H[[90m20:08:23[0m] File change detected. Starting incremental compilation...

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'react'.
  The file is in the program because:
    Entry point for implicit type library 'react'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'react-dom'.
  The file is in the program because:
    Entry point for implicit type library 'react-dom'

[[90m20:08:23[0m] Found 2 errors. Watching for file changes.

[2J[3J[H[[90m20:31:36[0m] File change detected. Starting incremental compilation...

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'react'.
  The file is in the program because:
    Entry point for implicit type library 'react'

[91merror[0m[90m TS2688: [0mCannot find type definition file for 'react-dom'.
  The file is in the program because:
    Entry point for implicit type library 'react-dom'

[[90m20:31:37[0m] Found 2 errors. Watching for file changes.

[2J[3J[H[[90m20:31:42[0m] File change detected. Starting incremental compilation...

[[90m20:31:44[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 224912  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 224912  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +11ms[39m
[32m[Nest] 224912  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 224912  - [39m04/03/20[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +12ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCustomersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCatalogModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/v1}:[39m[38;5;3m +4ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductController {/v1/products}:[39m[38;5;3m +1ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/products, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/products, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/products/active, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/products/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/products/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/products/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCategoryController {/v1/categories}:[39m[38;5;3m +0ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/categories, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/categories, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/categories/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/categories/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/categories/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCustomersController {/v1/customers}:[39m[38;5;3m +0ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers/sync, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers/active, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/v1/orders}:[39m[38;5;3m +1ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders/:id/status, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders/:id, DELETE} route[39m[38;5;3m +0ms[39m
Connecting to database with driver adapter...
Database connection established successfully.
[32m[Nest] 224936  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +20ms[39m
[31m[Nest] 224936  - [39m04/03/2026, 20:31:45 [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3001[39m[38;5;3m +2ms[39m
node:net:1940
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at ExpressAdapter.listen (/home/junilson/projetos/devai/node_modules/@nestjs/platform-express/adapters/express-adapter.js:127:32)
    at /home/junilson/projetos/devai/node_modules/@nestjs/core/nest-application.js:188:30
    at new Promise (<anonymous>)
    at NestApplication.listen (/home/junilson/projetos/devai/node_modules/@nestjs/core/nest-application.js:178:16)
    at async bootstrap (/home/junilson/projetos/devai/backend/src/main.ts:16:3) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 3001
}

Node.js v24.13.1
J[H[[90m20:31:42[0m] File change detected. Starting incremental compilation...

[[90m20:31:44[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCustomersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCatalogModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/v1}:[39m[38;5;3m +2ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductController {/v1/products}:[39m[38;5;3m +0ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/products, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/products, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/products/active, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/products/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/products/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/products/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCategoryController {/v1/categories}:[39m[38;5;3m +0ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/categories, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/categories, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/categories/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/categories/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/categories/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCustomersController {/v1/customers}:[39m[38;5;3m +0ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers/sync, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers/active, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/v1/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders/:id/status, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders/:id, DELETE} route[39m[38;5;3m +0ms[39m
Connecting to database with driver adapter...
Database connection established successfully.
[32m[Nest] 224962  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +8ms[39m
[31m[Nest] 224962  - [39m04/03/2026, 20:31:45 [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3001[39m[38;5;3m +1ms[39m
node:net:1940
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at ExpressAdapter.listen (/home/junilson/projetos/devai/node_modules/@nestjs/platform-express/adapters/express-adapter.js:127:32)
    at /home/junilson/projetos/devai/node_modules/@nestjs/core/nest-application.js:188:30
    at new Promise (<anonymous>)
    at NestApplication.listen (/home/junilson/projetos/devai/node_modules/@nestjs/core/nest-application.js:178:16)
    at async bootstrap (/home/junilson/projetos/devai/backend/src/main.ts:16:3) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 3001
}

Node.js v24.13.1
8;5;3m[RouterExplorer] [39m[32mMapped {/v1/products, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:44 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/products, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:44 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/products/active, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:44 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/products/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:44 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/products/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/products/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCategoryController {/v1/categories}:[39m[38;5;3m +0ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/categories, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/categories, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/categories/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/categories/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/categories/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCustomersController {/v1/customers}:[39m[38;5;3m +0ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers/sync, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers/active, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/customers/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/v1/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders/:id/status, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 224915  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders/:id, DELETE} route[39m[38;5;3m +0ms[39m
Connecting to database with driver adapter...
Database connection established successfully.
[32m[Nest] 224915  - [39m04/03/2026, 20:31:45 [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +15ms[39m
[31m[Nest] 224915  - [39m04/03/2026, 20:31:45 [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3001[39m[38;5;3m +2ms[39m
node:net:1940
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at ExpressAdapter.listen (/home/junilson/projetos/devai/node_modules/@nestjs/platform-express/adapters/express-adapter.js:127:32)
    at /home/junilson/projetos/devai/node_modules/@nestjs/core/nest-application.js:188:30
    at new Promise (<anonymous>)
    at NestApplication.listen (/home/junilson/projetos/devai/node_modules/@nestjs/core/nest-application.js:178:16)
    at async bootstrap (/home/junilson/projetos/devai/backend/src/main.ts:16:3) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 3001
}

Node.js v24.13.1
28  - [39m04/03/2026, 20:31:44 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224928  - [39m04/03/2026, 20:31:44 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders/:id/status, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 224928  - [39m04/03/2026, 20:31:44 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 224928  - [39m04/03/2026, 20:31:44 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/orders/:id, DELETE} route[39m[38;5;3m +0ms[39m
Connecting to database with driver adapter...
Database connection established successfully.
[32m[Nest] 224928  - [39m04/03/2026, 20:31:44 [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +16ms[39m
Killed
